# XCPU

./: LICENSE.txt  README.md  build.gradle  settings.gradle
src/main/java/: Start.java
src/main/java/com/github/raphtikatghg/XCPU/: Start.java
src/main/java/com/github/raphtikatghg/XCPU/components/: CPU.java  ComponentFactory.java  Executor.java  Memory.java
src/main/java/com/github/raphtikatghg/XCPU/components/types/: Flags.java  InterruptHandler.java  Interrupts.java  OpCodes.java  Register.java  Stack.java
src/main/java/com/github/raphtikatghg/XCPU/exceptions/: MemoryAccessViolation.java  ReadOnlyMemoryException.java
src/main/java/com/github/raphtikatghg/XCPU/util/: DbgUtil.java
src/main/java/emulation/: CPU.java  Memory.java  Todo.txt  stack.txt
