plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.raphtikatghg'
version = 'V3.0'

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.github.raphtikatghg'
            artifactId = 'XCPU'
            version = 'V3.0'
        }
    }

    repositories {
        maven {
            name = "jitpack"
            url = uri("https://jitpack.io")
        }
    }
}


test {
    useJUnitPlatform()
}